style = defaultWithAlign
//align = more
maxColumn = 100
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
//configStyleArguments = false
danglingParentheses = true
